rtmp {
  {% for server in servers %}
  server {
    listen {{ server.listen }};
    {% for application in server.application_set.all %}
    application {{ application.name }} {
      live {{ application.live | yesno:"on,off" }};

      allow publish all;
      allow play all;

      {% for push in application.push_set.all %}
      push {{ push.url }};
      {% endfor %}
    }
    {% endfor %}
  }
  {% endfor %}
}
